{
  "name": "webclient",
  "version": "1.0.0",
  "description": "### Protocol ### [Types](protocol/types.md)   [Commands](protocol/command.md)   [Packages](protocol/package.md)",
  "main": "index.js",
  "dependencies": {
    "typescript": "^2.1.4"
  },
  "devDependencies": {
    "http-server": "^0.9.0",
    "npm-run-all": "^4.0.1"
  },
  "scripts": {
    "transpile-core": "tsc -p scripts",
    "transpile-modules": "tsc -p modules/scripts",
    "transpile": "run-p transpile-core transpile-modules",
    "transpile-core-watch": "npm run transpile-core -- --watch",
    "transpile-modules-watch": "npm run transpile-modules -- --watch",
    "transpile-watch": "run-p transpile-core-watch transpile-modules-watch",
    "serve": "http-server",
    "dev": "npm-run-all transpile -p transpile-watch serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nitzantomer/fugazi.io.git"
  },
  "author": "Nitzan Tomer <nitzan.tomer@gmail.com> (https://github.com/nitzantomer)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nitzantomer/fugazi.io/issues"
  },
  "homepage": "https://github.com/nitzantomer/fugazi.io#readme"
}
