{
	"extends": "../tsconfig.common.json",
	"compilerOptions": {
		"jsx": "react",
		"outDir": "bin",
		"rootDir": "src",
		"declaration": true,
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"moduleResolution": "node"
	}
}
